# StockWise

./: .gitignore  README.md
Backend/: StockWise.sln
Backend/StockWise/: Program.cs  StockWise.csproj
Backend/StockWise.Tests.Api/: CustomWebAppFactory.cs  FakeAuthHandler.cs  StockWise.Tests.Api.csproj  UnitTest1.cs  appsettings.Test.json
Backend/StockWise.Tests.Api/Controllers/: CompanyProductController_AddCompanyProduct.cs  CompanyProductController_DeleteCompanyProduct.cs  CompanyProductController_GetByIdTest.cs  CompanyProductController_GetTests.cs  CompanyProductController_PutCompanyProduct.cs
Backend/StockWise.Tests.Api/Controllers/AccountController_Tests/: AccountController_ApproveUserTest.cs  AccountController_ChangeUserCompanyTest.cs  AccountController_CreateCompanyWithAccountTest.cs  AccountController_LoginTest.cs  AccountController_LogoutTest.cs  AccountController_RegisterTest.cs  AccountController_RejectUserFromCompanyTest.cs  AccountController_RestartPasswordTest.cs  AccountController_SendRestartPasswordTest.cs  AccountController_VerifyEmailTest.cs
Backend/StockWise.Tests.Api/Fakes/: FakeAuthHandler.cs  FakeEmailSender.cs  FakeHttpMessageHandler.cs
Backend/StockWise/Controllers/: AccountController.cs  CompanyController.cs  CompanyProductController.cs  CompanyStockHistoryController.cs  EanController.cs  EmailController.cs  InventoryMovementController.cs  OrderController.cs  ProductController.cs
Backend/StockWise/Data/: StockWiseDb.cs
Backend/StockWise/Dtos/: CreateCompanyDto.cs  CreateCompanyProductDto.cs  CreateOrderDto.cs  CreateProductDto.cs  InventoryMovementDto.cs  NewUserDto.cs  ProductDto.cs  RegisterDto.cs  ServiceResult.cs
Backend/StockWise/Exceptions/: GlobalExceptionMiddleware.cs
Backend/StockWise/Extensions/: ClaimsPrincipalExtensions.cs  ErrorKindHttpExtensions.cs  ServiceResultExtensions.cs
Backend/StockWise/Filters/: ModelStateValidationFilter.cs
Backend/StockWise/Helpers/: EmailSettings.cs  ErrorKindHttpExtensions.cs  MappingProfile.cs  ServiceResult.cs  ServiceResultExtensions.cs  TokenService.cs
Backend/StockWise/Hubs/: StockHub.cs
Backend/StockWise/Interfaces/: IAccountService.cs  ICompanyProductService.cs  ICompanyService.cs  ICurrentUserService.cs  IEanService.cs  IEmailSenderServicer.cs  IExchangeRateProvider.cs  IInventoryMovementService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
Backend/StockWise/Mappers/: ProductMapper.cs
Backend/StockWise/Middleware/: JwtRevocationMiddleware.cs
Backend/StockWise/Middlewares/: JwtRevocationMiddleware.cs
Backend/StockWise/Migrations/: 20250530004057_Initial-Migartion.Designer.cs  20250530004057_Initial-Migartion.cs  20250530005927_Change price to double.Designer.cs  20250530005927_Change price to double.cs  20250602170240_decimal price.Designer.cs  20250602170240_decimal price.cs  20250604150451_Category.Designer.cs  20250604150451_Category.cs  20250627134613_inventoryMovement.Designer.cs  20250627134613_inventoryMovement.cs  20250627135957_movement.Designer.cs  20250627135957_movement.cs  20250710180154_EAN mo.Designer.cs  20250710180154_EAN mo.cs  20250713224652_InventoryMovement Change.Designer.cs  20250713224652_InventoryMovement Change.cs  20250724155705_inventorymovement username change.Designer.cs  20250724155705_inventorymovement username change.cs  20250728123647_identity-base.Designer.cs  20250728123647_identity-base.cs  20250728125445_CompanyUser.Designer.cs  20250728125445_CompanyUser.cs  20250730142115_User roles.Designer.cs  20250730142115_User roles.cs  20250730160638_NIP to int.Designer.cs  20250730160638_NIP to int.cs  20250730161401_NIP to long.Designer.cs  20250730161401_NIP to long.cs  20250803084037_InitialCreate.Designer.cs  20250803084737_RemoveCategoryFromCompanyProduct.Designer.cs  20250803112702_IsProductAvailableForOrder.Designer.cs  20250803112702_IsProductAvailableForOrder.cs  20250820222339_emailConfirmed.Designer.cs  20250820224927_deleteEmailConfirmed.Designer.cs  20250820224927_deleteEmailConfirmed.cs  20250829145743_currency.Designer.cs  20250829145743_currency.cs  20250906104300_roles.Designer.cs  20250915180518_Company created at time.Designer.cs  20250915180518_Company created at time.cs  (+29 more)
Backend/StockWise/Models/: AppUser.cs  AzureStorageOptions.cs  Category.cs  Company.cs  CompanyProduct.cs  CompanyProductQueryParams.cs  CompanyQueryParams.cs  Currency.cs  InventoryMovement.cs  Money.cs  Order.cs  PageResult.cs  Product.cs  RevokedToken.cs  SortDir.cs  StockHistory.cs
Backend/StockWise/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/StockWise/Properties/: launchSettings.json
Backend/StockWise/Response/: ApiError.cs  ServiceResult.cs
Backend/StockWise/Services/: AccountService.cs  ApiExchangeRateProvider.cs  BlobStorageService.cs  CachedExchangeRateProvider.cs  CompanyProductService.cs  CompanyService.cs  CurrentUserService.cs  EanService.cs  EmailSenderService.cs  InventoryMovementService.cs  MoneyConverter.cs  OrderService.cs  ProductService.cs  RevokedTokensCleanup.cs  TokenService.cs  UnverifiedCompanyCleanup.cs
(+250 files in other folders)
